{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name" : "YocoIconExport",
  "icon": "icon.png",
  "author" : "Jonathan Jacobs",
  "authorEmail" : "jonathan@yoco.com",
  "version" : "1.0.2",
  "description" : "Prepare and export stroked icons for the Yoco icon library.",
  "commands": [
    {
      "name": "Export selected icons…",
      "identifier": "sketch-icon-export.my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "Yoco icon export",
    "items": [
      "sketch-icon-export.my-command-identifier"
    ]
  }
}